import cv2
import numpy as np
import matplotlib.pyplot as plt
import urllib.request
import os

# Optional: hide debugger messages
os.environ["PYDEVD_DISABLE_FILE_VALIDATION"] = "1"

# ------------------------------------------------
# (a) Read and Display Image
# ------------------------------------------------

url = "https://images.unsplash.com/photo-1566009002888-a8e15b0e1650?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
urllib.request.urlretrieve(url, "car.jpg")
img = cv2.imread("car.jpg")             # BGR
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)  # Convert to RGB for display

plt.figure(figsize=(6,4))
plt.imshow(img_rgb)
plt.title("Original Image")
plt.axis("off")
plt.show()

# ------------------------------------------------
# (b) Resize the Image
# ------------------------------------------------
resized = cv2.resize(img_rgb, (400, 300))

plt.figure(figsize=(6,4))
plt.imshow(resized)
plt.title("Resized Image (400x300)")
plt.axis("off")
plt.show()

# ------------------------------------------------
# (c) Convert to Gray-scale
# ------------------------------------------------
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

plt.figure(figsize=(6,4))
plt.imshow(gray, cmap='gray')
plt.title("Grayscale Image")
plt.axis("off")
plt.show()

# ------------------------------------------------
# (d) Convert to Black & White + Draw Image Profile
# ------------------------------------------------
# threshold for black & white
_, bw = cv2.threshold(gray, 127, 255, cv2.THRESH_BINARY)

plt.figure(figsize=(12,4))

plt.subplot(1,2,1)
plt.imshow(bw, cmap='gray')
plt.title("Black & White Image")
plt.axis("off")

# Image Profile (pixel intensity values along a row)
row = gray[200, :]  # 200th row of the image

plt.subplot(1,2,2)
plt.plot(row)
plt.title("Image Intensity Profile (Row 200)")
plt.xlabel("Pixel Position")
plt.ylabel("Intensity")

plt.tight_layout()
plt.show()

# ------------------------------------------------
# (e) Separate Image into R, G, B Channels
# ------------------------------------------------
b, g, r = cv2.split(img_rgb)

plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.imshow(r, cmap='gray')
plt.title("Red Channel")
plt.axis("off")

plt.subplot(1,3,2)
plt.imshow(g, cmap='gray')
plt.title("Green Channel")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(b, cmap='gray')
plt.title("Blue Channel")
plt.axis("off")

plt.show()

# ------------------------------------------------
# (f) Recreate Image from R, G, B Channels
# ------------------------------------------------
merged = cv2.merge([b, g, r])

plt.figure(figsize=(6,4))
plt.imshow(merged)
plt.title("Reconstructed Image from RGB Channels")
plt.axis("off")
plt.show()

# ------------------------------------------------
# (g) Write 2-D Data to an Image File
# ------------------------------------------------
# Create 2D array with a gradient
data = np.zeros((256, 256), dtype=np.uint8)
for i in range(256):
    data[:, i] = i  # column gradient

cv2.imwrite("gradient_image.png", data)

plt.figure(figsize=(6,4))
plt.imshow(data, cmap='gray')
plt.title("2D Data Written as Image")
plt.axis("off")
plt.show()

print("Saved 'gradient_image.png' successfully!")
