CODE:
import cv2
import numpy as np
import urllib.request
import matplotlib.pyplot as plt
import os

# Disable the debugger validation warning
os.environ["PYDEVD_DISABLE_FILE_VALIDATION"] = "1"

# ==========================
# Step 1: Load and preprocess image
# ==========================
url = "https://www.wsupercars.com/wallpapers-regular/BMW/2023-BMW-M4-CSL-001-2160.jpg"
urllib.request.urlretrieve(url, "bmw.jpg")

# Read image and convert to grayscale
img = cv2.imread("bmw.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# ==========================
# Step 2: Apply Edge Detection Operators
# ==========================

# (a) Roberts Operator
kernel_roberts_x = np.array([[1, 0],
                             [0, -1]], dtype=int)
kernel_roberts_y = np.array([[0, 1],
                             [-1, 0]], dtype=int)
roberts_x = cv2.filter2D(gray, cv2.CV_16S, kernel_roberts_x)
roberts_y = cv2.filter2D(gray, cv2.CV_16S, kernel_roberts_y)
roberts = cv2.convertScaleAbs(cv2.magnitude(roberts_x.astype(float), roberts_y.astype(float)))

# (b) Prewitt Operator
kernel_prewitt_x = np.array([[-1, 0, 1],
                             [-1, 0, 1],
                             [-1, 0, 1]], dtype=int)
kernel_prewitt_y = np.array([[1, 1, 1],
                             [0, 0, 0],
                             [-1, -1, -1]], dtype=int)
prewitt_x = cv2.filter2D(gray, cv2.CV_16S, kernel_prewitt_x)
prewitt_y = cv2.filter2D(gray, cv2.CV_16S, kernel_prewitt_y)
prewitt = cv2.convertScaleAbs(cv2.magnitude(prewitt_x.astype(float), prewitt_y.astype(float)))

# (c) Sobel Operator
sobel_x = cv2.Sobel(gray, cv2.CV_64F, 1, 0, ksize=3)
sobel_y = cv2.Sobel(gray, cv2.CV_64F, 0, 1, ksize=3)
sobel = cv2.convertScaleAbs(cv2.magnitude(sobel_x, sobel_y))

# (d) Laplacian Operator
laplacian = cv2.Laplacian(gray, cv2.CV_64F)
laplacian = cv2.convertScaleAbs(laplacian)

# ==========================
# Step 3: Display all results
# ==========================
plt.figure(figsize=(12, 8))

plt.subplot(231), plt.imshow(gray, cmap='gray')
plt.title('Original Grayscale Image'), plt.axis('off')

plt.subplot(232), plt.imshow(roberts, cmap='gray')
plt.title('Roberts Operator'), plt.axis('off')

plt.subplot(233), plt.imshow(prewitt, cmap='gray')
plt.title('Prewitt Operator'), plt.axis('off')

plt.subplot(234), plt.imshow(sobel, cmap='gray')
plt.title('Sobel Operator'), plt.axis('off')

plt.subplot(235), plt.imshow(laplacian, cmap='gray')
plt.title('Laplacian Operator'), plt.axis('off')

plt.tight_layout()
plt.show()
