CODE:
import cv2
import numpy as np
import urllib.request
import matplotlib.pyplot as plt
import os

# Optional: Disable debugger warning
os.environ["PYDEVD_DISABLE_FILE_VALIDATION"] = "1"

# ==========================
# Step 1: Load and preprocess image
# ==========================
url = "https://www.wsupercars.com/wallpapers-regular/BMW/2023-BMW-M4-CSL-001-2160.jpg"
urllib.request.urlretrieve(url, "bmw.jpg")

# Read image and convert to grayscale
img = cv2.imread("bmw.jpg", cv2.IMREAD_GRAYSCALE)

# Apply binary threshold (important for morphology)
_, binary = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)

# Show original binary image
plt.figure(figsize=(12, 6))
plt.subplot(1, 3, 1)
plt.imshow(binary, cmap='gray')
plt.title("Original Binary Image")
plt.axis('off')

# ==========================
# Step 2: Define Structuring Element (Kernel)
# ==========================
kernel = np.ones((5, 5), np.uint8)   # 5x5 square kernel

# ==========================
# Step 3: Apply Erosion
# ==========================
eroded = cv2.erode(binary, kernel, iterations=1)

plt.subplot(1, 3, 2)
plt.imshow(eroded, cmap='gray')
plt.title("After Erosion")
plt.axis('off')

# ==========================
# Step 4: Apply Dilation
# ==========================
dilated = cv2.dilate(binary, kernel, iterations=1)

plt.subplot(1, 3, 3)
plt.imshow(dilated, cmap='gray')
plt.title("After Dilation")
plt.axis('off')

plt.tight_layout()
plt.show()
