import cv2
import numpy as np
import matplotlib.pyplot as plt

# Download image
!wget -q "https://images6.alphacoders.com/685/thumb-1920-685698.jpg" -O image.jpg

# Read image
img = cv2.imread("image.jpg")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# Display original image
plt.imshow(img_rgb)
plt.title("Original Image")
plt.axis("off")
plt.show()

# --- (a) Negative Image ---
negative_img = 255 - img_rgb

# --- (b) Flip Image ---
flip_horizontal = cv2.flip(img_rgb, 1)
flip_vertical = cv2.flip(img_rgb, 0)
flip_both = cv2.flip(img_rgb, -1)

# --- (c) Thresholding ---
# Convert to grayscale first
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
_, threshold_img = cv2.threshold(gray, 128, 255, cv2.THRESH_BINARY)

# --- (d) Contrast Stretching ---
min_val = np.min(img_rgb)
max_val = np.max(img_rgb)
contrast_stretched = ((img_rgb - min_val) / (max_val - min_val)) * 255
contrast_stretched = contrast_stretched.astype(np.uint8)

# --- Display results with matplotlib ---
titles = ['Original', 'Negative', 'Flip Horizontal', 'Flip Vertical', 'Threshold', 'Contrast Stretch']
images = [img_rgb, negative_img, flip_horizontal, flip_vertical, threshold_img, contrast_stretched]

plt.figure(figsize=(15, 8))
for i in range(6):
    plt.subplot(2, 3, i+1)
    if i == 4:  # threshold image (grayscale)
        plt.imshow(images[i], cmap='gray')
    else:
        plt.imshow(images[i])
    plt.title(titles[i])
    plt.axis('off')
plt.tight_layout()
plt.show()
